quarkus.log.level=TRACE
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Password01!
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Credenziali;encrypt=true;trustServerCertificate=true
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=localhost:3000
quarkus.http.cors.methods=*
quarkus.http.cors.access-control-allow-credentials=true
#%dev.quarkus.datasource.devservices.init-script-path=init-sql/01-schema.sql
mp.jwt.verify.issuer=demo-quarkus-jwt
